<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.BrandUpdateActivity">

    <fragment
        android:id="@+id/fragmentTopBar"
        class="com.hoanganhnhan.catalog.fragments.AdminTopBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_admin_top_bar">
    </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên hãng"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/edtUpdateNameBrandManagement"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="MACBOOK"
            android:textSize="18dp"
            android:paddingLeft="8dp"
            android:background="@color/white"
            android:textColorHint="@color/middle_grey" />
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hình ảnh"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llUpdateBrandContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/ivUpdateBrandManagement"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_macbook" />


        </LinearLayout>

        <Button
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Xóa hãng"
            android:textColor="#F44336"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:backgroundTint="#D9D9D9"
            android:id="@+id/btnDeleteBrand"/>

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="HOÀN THÀNH"
            android:textSize="20dp"
            android:backgroundTint="#ADE0FC"
            android:id="@+id/btnAddBrandDone"/>

    </LinearLayout>

</LinearLayout>