<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <FrameLayout
                    android:id="@+id/fragmentUploadImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtItemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên sản phẩm" />

                    <EditText
                        android:id="@+id/edtProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_text_view_fragment_product"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtItemBrand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hãng sản phẩm" />

                    <Spinner
                        android:id="@+id/spinnerItemBrand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_text_view_fragment_product" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtItemGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nhóm sản phẩm" />

                    <Spinner
                        android:id="@+id/spinnerItemGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_text_view_fragment_product" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giá mới sản phẩm" />

                    <EditText
                        android:id="@+id/edtProductCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_text_view_fragment_product"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtItemOldCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giá cũ sản phẩm" />

                    <EditText
                        android:id="@+id/edtProductPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_text_view_fragment_product"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtDetailItemInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="THÔNG TIN SẢN PHẨM" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtItemMICPU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CPU" />

                    <EditText
                        android:id="@+id/edtCPU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_text_view_fragment_product"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtItemMIDisk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ổ cứng" />

                    <EditText
                        android:id="@+id/edtDisk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_text_view_fragment_product"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtItemMIOperation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hệ điều hành" />

                    <EditText
                        android:id="@+id/edtOperation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_text_view_fragment_product"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtItemMIScreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Màn hình" />

                    <EditText
                        android:id="@+id/edtScreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_text_view_fragment_product"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtItemMILAN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LAN" />

                    <EditText
                        android:id="@+id/edtLAN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_text_view_fragment_product"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edtConnection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Các cổng kết nối" />

                    <EditText
                        android:id="@+id/editTextItemMIConnection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_text_view_fragment_product"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtItemMIBattery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trọng lượng" />

                    <EditText
                        android:id="@+id/edtWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_text_view_fragment_product"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>
